# BloodBank

./: BloodBank.API.sln  README.md
BloodBank.API/: BloodBank.API.csproj  Program.cs  appsettings.json
BloodBank.API/Controllers/: AdressController.cs  BloodStockController.cs  DonateController.cs  DonorPersonController.cs
BloodBank.API/Extensions/: ControllerExtensions.cs
BloodBank.API/Properties/: launchSettings.json
BloodBank.Application/: BloodBank.Application.csproj
BloodBank.Application/Abstractions/: Result.cs
BloodBank.Application/Commands/CreateAdress/: CreateAdressCommand.cs  CreateAdressCommandHandler.cs
BloodBank.Application/Commands/CreateBloodStock/: CreateBloodStockCommand.cs  CreateBloodStockCommandHandler.cs
BloodBank.Application/Commands/CreateDonate/: CreateDonateCommand.cs  CreateDonateCommandHandler.cs
BloodBank.Application/Commands/CreateDonorPerson/: CreateDonorPersonCommand.cs  CreateDonorPersonCommandHandler.cs
BloodBank.Application/Commands/DeleteDonorPerson/: DeleteDonorPersonCommand.cs  DeleteDonorPersonCommandHandler.cs  IReadOnlyCollectionHandler.cs
BloodBank.Application/Commands/LoginUser/: LoginUserCommand.cs  LoginUserCommandHandler.cs
BloodBank.Application/Commands/UpdateBloodStock/: UpdateBloodStockCommand.cs  UpdateBloodStockCommandHandler.cs
BloodBank.Application/Commands/UpdateDonate/: UpdateDonateCommand.cs  UpdateDonateCommandHandler.cs
BloodBank.Application/Commands/UpdateDonorPerson/: UpdateDonorPersonCommand.cs  UpdateDonorPersonCommandHandler.cs
BloodBank.Application/Errors/: HttpStatusCodeError.cs
BloodBank.Application/Queries/GetAllBloodStock/: GetAllBloodStockQuery.cs  GetAllBloodStockQueryHandler.cs
BloodBank.Application/Queries/GetAllDonate/: GetAllDonateQuery.cs  GetAllDonateQueryHandler.cs
BloodBank.Application/Queries/GetAllDonorPersons/: GetAllDonorPersonsQuery.cs  GetAllDonorPersonsQueryHandler.cs
BloodBank.Application/Queries/GetBloodStockByBloodType/: GetBloodStockByBloodTypeQuery.cs  GetBloodStockByBloodTypeQueryHandler.cs
BloodBank.Application/Queries/GetBloodStockById/: GetBloodStockByIdQuery.cs  GetBloodStockByIdQueryHandler.cs
BloodBank.Application/Queries/GetDonateById/: GetDonateByIdQuery.cs  GetDonateByIdQueryHandler.cs
BloodBank.Application/Queries/GetDonorPersonById/: GetDonorPersonByIdQuery.cs  GetDonorPersonByIdQueryHandler.cs
BloodBank.Application/ViewModels/: AddressViewModel.cs  BloodStockViewModel.cs  DonationViewModel.cs  DonorPersonViewModel.cs  LoginUserViewModel.cs
BloodBank.Core/: BloodBank.Core.csproj
BloodBank.Core/Entities/: Address.cs  BaseEntity.cs  BloodStock.cs  Donation.cs  DonorPerson.cs
BloodBank.Core/Entities/Errors/: DonorPersonErrors.cs
BloodBank.Core/Enums/: BloodType.cs  RHFactor.cs
BloodBank.Core/Repositories/: IAdressRepository.cs  IBloodStockRepository.cs  IDonateRepository.cs  IDonorPersonRepository.cs
BloodBank.Core/Results/: Result.cs  ResultBase.cs  ResultExtensions.cs
BloodBank.Core/Results/Errors/: Error.cs  IError.cs
BloodBank.Core/Services/: IAuthService.cs
BloodBank.Infrastructure/: BloodBank.Infrastructure.csproj
BloodBank.Infrastructure/Auth/: AuthService.cs
BloodBank.Infrastructure/CEP/: AdressCEP.cs  ViaCEP.cs
BloodBank.Infrastructure/Migrations/: 20240517232009_InitialMigration.Designer.cs  20240517232009_InitialMigration.cs  20240522145417_AddPropActive.Designer.cs  20240522145417_AddPropActive.cs  20240530002327_DonateDbFixed.Designer.cs  20240530002327_DonateDbFixed.cs  20240530002858_DonatePersonDbFixed.Designer.cs  20240530002858_DonatePersonDbFixed.cs  20240605153905_AddUserToken.Designer.cs  (+2 more)
BloodBank.UnitTests/: BloodBank.UnitTests.csproj
(+13 files in other folders)
